<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Example Project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A custom set of rules to check for a project</description>

	<!-- Exclude folders and files from being checked. -->
	<exclude-pattern>/bin/*</exclude-pattern>
	<exclude-pattern>/config/*</exclude-pattern>
	<exclude-pattern>/logs/*</exclude-pattern>
	<exclude-pattern>/resources/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/tmp/*</exclude-pattern>
	<exclude-pattern>/webroot/*</exclude-pattern>
	<exclude-pattern>/tesmplates/*</exclude-pattern>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="TriopsiCS">
	</rule>



</ruleset>
